spring.application.name=Bill-Generation-System
spring.datasource.url=jdbc:mysql://localhost:3306/bill_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

twilio.account_sid=ACa910d07d21415fa50e29daf3c51b5bec
twilio.auth_token=d38a5f40a8e71897c2cf4c2ec83d62a6
twilio.trial_number=+12563684175

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaghasiyakartik2950@gmail.com
spring.mail.password=ruia uwfa uhjb hmhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.admin-name=kartik
admin.admin-email=vaghasiyakartik2950@gmail.com
admin.admin-contact-number=917043248255
admin.admin-whatsapp-number=917043248255
spring.main.banner-mode=console


# add for the spring
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Informations
info.app.name=Bill Generation System
info.app.description=A API for generating bills
info.app.version=1.0.0

management.info.env.enabled=true